const TaskCard = () => {
  return (
    <div>
      <div className="card lg:flex justify-between">
        <div className="lg:flex gap-5 items-center space-y-2 w-[90%] lg:w-[70%]">
          <div>
            <img
              className="lg:w-[7rem] lg:h-[rem] object-cover"
              src="https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="Task"
            />
          </div>
          <div className="space-y-5">
            <div className="space-y-2">
              <h1>Task Title</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};