const TaskCard = () => {
  return (
    <div>
      <div className="card lg:flex justify-between">
        <div className="lg:flex gap-5 items-center space-y-2 w-[90%] lg:w-[70%]">
          <div>
            <img
              className="lg:w-[7rem] lg:h-[rem] object-cover"
              src="https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="Task"
            />
          </div>
          <div className="space-y-5">
      <div className="space-y-2">
        <h1 className="font-bold text-lg">Car Rental Website</h1>
        <p className="text-gray-500 text-sm">
          Use the latest frameworks and technology to make this website.
        </p>
      </div>

      <div className="flex flex-wrap gap-2 items-center">
        {techStack.map((tech, index) => (
          <span key={index} className="py-1 px-5 rounded-full bg-gray-200 techStack">
            {tech}
          </span>
        ))}
      </div>
    </div>
        </div>
      </div>
    </div>
  );
};